# Name of the packaged application.
QPKG_NAME="RoonServer"
QPKG_DISPLAY_NAME="Roon Server"
# Version of the packaged application. 
QPKG_VER="2017-08-01"
# Author or maintainer of the package
QPKG_AUTHOR="Christopher Rieke"
# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
QPKG_SUMMARY="Roon organizes your personal music files, TIDAL streams, and internet radio stations and adds rich data like artist photos, bios, tour dates, lyrics, credits, and more.

Using Roon Server with remote apps for Mac, Windows, iOS, and Android you can stream audio around your home to Sonos, AirPlay, Squeezebox, and Roon Ready devices."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="RoonServer.sh"

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""
FWVER_REQ_MIN="4.2.0"

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to x86 (64-bit) packages.
QDK_DATA_DIR_X86_64="x86_64"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
QPKG_WEBUI="/RoonServer-web"
QPKG_DESKTOP_APP=1
WEB_SSL_PORT="-1"
